# ProductSales

./: .gitignore
.github/workflows/: ProductSaleDev.yml  develop_productsaledev.yml
ProductCoreLibrary/: ProductCoreLibrary.csproj
ProductCoreLibrary/Extensions/: Configurations.cs  Hashing.cs
ProductCoreLibrary/Middleware/: GlobalExceptionHandlingMiddleware.cs
ProductCoreLibrary/Services/: JwtService.cs
ProductCoreLibrary/Validations/: InputValidation.cs
ProductCoreUI/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
ProductCoreUI/src/: index.html  styles.css
ProductCoreUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProductCoreUI/src/app/components/client/landing-page/: landing-page.component.css  landing-page.component.html
ProductCoreUI/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
ProductCoreUI/src/app/components/menu-bar/: menu-bar.component.html
ProductCoreUI/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
ProductSales/: ProductSales.csproj  ProductSales.sln  Program.cs  appsettings.json
ProductSales/Controllers/: AddressesController.cs  AuthController.cs  ProductsController.cs  ProvincesController.cs  PurchasesController.cs  RolesController.cs  UsersController.cs
ProductSales/Extra resources/: TextFile.txt
ProductSales/Middleware/: GlobalExceptionHandling.cs
ProductSales/Models/: Address.cs  Category.cs  Product.cs  ProductCoreContext.cs  Province.cs  Purchase.cs  RegisterModel.cs  Role.cs  User.cs
ProductSales/Properties/: launchSettings.json  serviceDependencies.ProductSaleDev - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ProductSales/Properties/ServiceDependencies/ProductSaleDev - Web Deploy/: apis1.arm.json  profile.arm.json
